

header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    padding: 10px 140px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


header .logoo {
    display: flex;
    align-items: center;
}

header .logo-img {
    width: 90px;
    height: auto;
}

header .site-name h1 {
    font-size: 30px;
    margin-left: 10px;
    font-weight: normal;
    color: rgb(96, 92, 92);
}



nav ul {
    display: flex;
    list-style: none;
    gap: 15px;
}

nav ul li {
    display: flex;
    align-items: center;
    padding: 10px;
}

nav ul li a {
    color: rgb(96, 92, 92);
    text-decoration: none;
    font-size: 20px;
    padding-left: 3px;
}

nav ul li:hover {
    background-color: rgb(243, 237, 237);
}

.ikon {
    width: 30px;
}











@media (max-width: 768px) {

  
    body p {
        font-size: 14px;
    }
    .hronologia {
        flex-direction: column;
        align-items: center;
    }

    .event {
        margin-bottom: 20px;
    }

    header {
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
    }

    nav ul {
        display: flex;
        padding: 0;
    }

    .cont {
        margin: 10px 20px;
    }

    .photo-container {
        width: 250px;
        padding: 3px;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-top: 40px;
    }

    .cont h2 {
        font-size: 22px;
    }

    #timeline {
        padding: 10px 0px;
        padding-bottom: 50px;
    }

    .sect-name {
        font-size: 22px;
    }

    .text {
        margin: 30px 20px;
    }

    .hronologia {
        display: flex;
        flex-direction: column;
        padding: 0 90px;
    }

    .event {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .event p {
        flex-grow: 1;
        padding: 1px;
    }

    .article p {
        font-size: 14px;
    }
    .events {
        padding: 30px 20px;
    }

    .event:hover{
        transform: scale(1.05);

    }

    .event-container {
        display: flex;
        justify-content: center;
    }

    .image-container:hover {
        transform: scale(1.05);
    }
    
    .event-card:hover {
        transform: scale(1.05);
    }

    .events h2 {
        font-size: 22px;
    }

    footer {
        padding: 20px 20px;
    }

   

}

















@media (max-width: 480px) {

    body p{
        font-size: 15px;
    }

    header {
        padding: 10px 10px;
        display: flex;
    }

    header .logo-img {
        width: 70px;
    }

    header .site-name h1 {
        font-size: 25px;
    }


    nav ul {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    nav ul li a {
        font-size: 15px;
    }


    .article {
        padding: 5px;
    }

    .photo-container {
        display: flex;
        margin: 0 auto;
        float: none;
        max-width: 100%;
        height: auto;
    }

    .h22 {
        text-align: center;
    }

    #timeline {
        padding: 10px 0;
        padding-bottom: 50px;

    }
    .hronologia {
        display: flex;
        flex-direction: column;
        padding: 0 30px;
    }

    .more-info {
        color: rgb(95, 51, 19);
    }

    .footer-cont {
        display: flex;
        flex-direction: column;
        padding: 0px;
        font-size: 10px;
    }

    .left-c {
        width: 100%;
    }

    .right-c img {
        width: 25px;
    }
}














@media (max-width: 480px) {


    header {
        padding: 10px 10px;
        display: flex;
    }

    header .logo-img {
        width: 70px;
    }

    header .site-name h1 {
        font-size: 25px;
    }


    nav ul {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    nav ul li a {
        font-size: 15px;
    }

}