
.article {
    padding: 20px 0;
    background-color: #edd5d2;
    margin-bottom: 0;

}

.cont {
    color: #735a61;
    margin: 80px 140px;
}

.cont h2 {
    font-weight: bold;
    font-size: 32px;
}

.cont p {
    font-size: 20px;
}

.photo-container {
    display: flex;
    float: right;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
    padding: 10px;
}

.photo-container img {
    width: 500px;
    height: auto;
    max-width: 100%;
}

.hist-link {
    color: #333;
}

.hist-link:hover {
    color: cornflowerblue;
}



.register-button {
    background-color:  #724f58; /* темно-зелений */
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.4s ease;
    margin-top: 70px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .register-button:hover {
    background-color: #4f2d36;
    transform: scale(1.05);
  }
  
  .register-button:active {
    transform: scale(0.98);
  }
  




@media (max-width: 768px) {

  
    body p {
        font-size: 14px;
    }
    .hronologia {
        flex-direction: column;
        align-items: center;
    }

    .event {
        margin-bottom: 20px;
    }

    header {
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
    }

    nav ul {
        display: flex;
        padding: 0;
    }

    .cont {
        margin: 10px 20px;
    }

    .photo-container {
        width: 250px;
        padding: 3px;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-top: 40px;
    }

    .cont h2 {
        font-size: 22px;
    }

    #timeline {
        padding: 10px 0px;
        padding-bottom: 50px;
    }

    .sect-name {
        font-size: 22px;
    }

    .text {
        margin: 30px 20px;
    }

    .hronologia {
        display: flex;
        flex-direction: column;
        padding: 0 90px;
    }

    .event {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .event p {
        flex-grow: 1;
        padding: 1px;
    }

    .article p {
        font-size: 14px;
    }
    .events {
        padding: 30px 20px;
    }

    .event:hover{
        transform: scale(1.05);

    }

    .event-container {
        display: flex;
        justify-content: center;
    }

    .image-container:hover {
        transform: scale(1.05);
    }
    
    .event-card:hover {
        transform: scale(1.05);
    }

    .events h2 {
        font-size: 22px;
    }

    footer {
        padding: 20px 20px;
    }

   

}

















@media (max-width: 480px) {

    body p{
        font-size: 15px;
    }

    header {
        padding: 10px 10px;
        display: flex;
    }

    header .logo-img {
        width: 70px;
    }

    header .site-name h1 {
        font-size: 25px;
    }


    nav ul {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    nav ul li a {
        font-size: 15px;
    }


    .article {
        padding: 5px;
    }

    .photo-container {
        display: flex;
        margin: 0 auto;
        float: none;
        max-width: 100%;
        height: auto;
    }

    .h22 {
        text-align: center;
    }

    #timeline {
        padding: 10px 0;
        padding-bottom: 50px;

    }
    .hronologia {
        display: flex;
        flex-direction: column;
        padding: 0 30px;
    }

    .more-info {
        color: rgb(95, 51, 19);
    }

    .footer-cont {
        display: flex;
        flex-direction: column;
        padding: 0px;
        font-size: 10px;
    }

    .left-c {
        width: 100%;
    }

    .right-c img {
        width: 25px;
    }
}